<!DOCTYPE html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Josefin+Sans" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="C:\Users\Katy\Downloads\font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">



	<style type="text/css">

		body {
			background-image: url("https://scontent.flhr2-1.fna.fbcdn.net/v/t1.0-9/17155579_10211975878850507_9189226400328588064_n.jpg?oh=af8410d37a9eab08d10715bdf2ccf698&oe=59A2EADD");
		}


		.jumbotron {
			font-family: 'Comfortaa', arial;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.4);
		}

		



		.education, .experience, .skills {
			text-align: justify;
		}

		.glyphicon {
			font-size: 20px;
		}

		.subcontainer .content {
			padding: 5px;
			justify-content: space-between;
			flex-wrap: wrap;
		}


		.about, .education, .experience, .skills {
			background-color: rgba(255, 255, 255, 0.4);
			width: 100%;
			padding: 1em 3em 2em 2em;
			margin: 0.5em;
		}

		.education:hover, .experience:hover, .skills:hover {
			background-color: rgba(255, 255, 255, 1);
		}

		.subcontainer .button {
		}

		.halfCircleLeft{
			height:500px;
			width:250px;
			border-radius: 500px 0 0 500px;
			background-image: url("https://scontent.flhr2-2.fna.fbcdn.net/v/t1.0-9/19145826_10213008471224671_8280355662355030099_n.jpg?oh=c4e5f9151abc5f301eb5324ba198a337&oe=59D0D4D1");
			shape-outside: border-box;
			float: right;
		}
		.overlay {
			position: absolute;
			bottom: 0;
			left: 100%;
			right: 0;
			background-color: #008CBA;
			overflow: hidden;
			width: 0;
			height: 100%;
			transition: .5s ease;
		}

		.container:hover .overlay {
			width: 100%;
			left: 0;
		}

		.text {
			white-space: nowrap; 
			color: white;
			font-size: 20px;
			position: absolute;
			overflow: hidden;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}

		h1,h2 {
			font-family: 'Comfortaa', arial;
		}

		h2 {
			font-size: 20px;
			font-weight: bold;
		}

		p, li {
			font-family: 'Josefin Sans', Arial;
			font-size: 18px;
		}

		a {
			text-decoration: none;
			color: black;
		}

		a:hover {
			color: #0184bf;
		}



	</style>


</head>
<body>

	<div class="container">

		<div class="row"> 

			<div class="col-sm-12">	
				<div class="jumbotron">
					<h1>Kathryn David</h1>
					<h2><i class="glyphicon glyphicon-envelope"></i> kcdavid92@gmail.com</h2>
					
					
					<h2><a href="https://www.linkedin.com/in/kathryn-david-430b04a0/" target="_blank"><i class="fa fa-linkedin-square"></i></a> <a href="https://www.instagram.com/baichuchu/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> <a href="https://pointdedoute.wordpress.com/"><i class="fa fa-wordpress" aria-hidden="true"></i></a></h2>
										
					
				</div>
			</div>

		</div>	

		<div class="row">

			<div class="col-sm-6">
				<div class="about">
					<h1>About Me</h1>
					
					<div class="halfCircleLeft"></div>
					
					<h2>Hi, I'm Kathryn</h2>
					<p>I'm a graduate of German and Mandarin Chinese MML from the University of Manchester, and I'm based in the UK, but looking for work around the world. I've lived and studied in Berlin and Beijing, </p>
				</div>
			</div>
			
			<div class="col-sm-6">


				<div class="subcontainer">	
					<div class="education">
						<div class="header">
							<h1>Education <button type="button" class="btn btn-info pull-right" data-toggle="collapse" data-target="#Manchester"><span class="glyphicon glyphicon-chevron-down"></span></button></h1>
						</div>
						<div class="content">
							<div id="Manchester" class="collapse">
								<h2>MML German and Chinese </h2>
								<h2> The University of Manchester | 2011-2017</h2>
								<p>Modules I have taken over the course of my degree including: </p>
								<ul>
									<li>Translation</li>
									<li>Business German</li>
									<li>Business Chinese</li>
								</ul>
								<p><b>Dissertations: </b></p>
								<ul>
									<li>“The Bordello of Europe”: What Effects Has the Legalisation of Prostitution in Germany Had Upon The Lives of Sex Workers and on the Prevalence of Human Trafficking in the Country?</li>
									<li>Patriotic Education and Nationalism in the New Media Age</li>
								</ul>
								<p><b>Study Abroad: </b></p>
								<ul>
									<li>DAAD German Scholarship, Karls Eberhard University, Tübingen | Summer 2013</li>
									<li>Humboldt University, Berlin | 2013-2014</li>
									<li>Tsinghua University, Beijing | 2015-2016</li>

								</ul>
								<h2>A Levels</h2>
								<p>French: A</p>
								<p>German: A</p>
								<p>History: B</p>
								<h2>GCSE</h2>
								<p>9 GCSEs (including Maths, English, and Mandarin): A-A*</p>
							</div>
						</div>
					</div>

				</div>
				<div class="subcontainer">
					<div class="experience">
						<div class="header">
							<h1>Experience <button type="button" class="btn btn-info pull-right" data-toggle="collapse" data-target="#Work"><span class="glyphicon glyphicon-chevron-down"></span></button></h1>
						</div>
						<div class="content">
							<div id="Work" class="collapse">
								<p>TRANSLATION PROJECT MANAGEMENT INTERN, PLANET LANGUAGES LTD., FARNHAM</p>
								<p>04/07/2016-12/08/2016</p>
								<p>Helping put clients in touch with translators appropriate for their projects, proofreading and editing translations into the required format, and database entry.</p>
								<p>SALES ASSISTANT, MARKS & SPENCER, GUILDFORD</p>
								<p>15/06/2015-31/08/2015</p>
								<p>MARKET RESEARCH ASSISTANT, REACH, WOKING</p>
								<p>1 week temporary contract, July 2013</p>
								<p>Market Research</p>
								<p>SALES ASSISTANT, WHSMITH, FARNHAM</p>
								<p>03/10/2009-03/09/2011
								</p>
							</div>
						</div>
					</div>

				</div>
				<div class="subcontainer">
					<div class="skills">
						<div class="header">
							<h1>Skills <button type="button" class="btn btn-info pull-right" data-toggle="collapse" data-target="#Code"><span class="glyphicon glyphicon-chevron-down"></span></button></h1>
						</div>
						<div class="content">
							<div id="Code" class="collapse">
								<h2><span class="glyphicon glyphicon-globe"></span> Languages</h2>
								<ul>
									<li>Proficiency in written and spoken German, Mandarin, and French</li>
									<li>Translation</li>
									<li>Proofreading</li>
								</ul>
								<h2><span class="fa fa-cogs" aria-hidden="true"></span> IT</h2>
								<ul>
									<li>Microsoft Office</li>
									<li>HTML</li>
									<li>CSS</li>
									<li>JavaScript</li>
								</ul>
							</div>
						</div>
					</div>	
				</div>
			</div>	

		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/31ebb0c5c4.js"></script>
	</body>

	
<!--
					<button type="button" class="btn btn-info pull-right"><i class="fa fa-wordpress" aria-hidden="true"></i></button> 
					<button type="button" class="btn btn-info pull-right"><i class="fa fa-linkedin-square" aria-hidden="true"></i></button>

				--> 
				</html>
